<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelefoneUI</class>
 <widget class="QDialog" name="TelefoneUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Telefone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="DDD">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>3</number>
       </property>
       <property name="placeholderText">
        <string>DDD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Numero">
       <property name="maxLength">
        <number>9</number>
       </property>
       <property name="placeholderText">
        <string>Número</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Celular">
       <property name="text">
        <string>Celular</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Residencial">
       <property name="text">
        <string>Residencial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Profissional">
       <property name="text">
        <string>Profissional</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cancelar</sender>
   <signal>clicked()</signal>
   <receiver>TelefoneUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
